<!doctype html>
<html>
<head>
    <title>Poyecto de Cloud Computing</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h1>Proyecto de Cloud Computing</h1>
    <h2>Descripcion del Proyecto</h2>
    <p>Crear una pagina web, la cual tenga informacion relevante de la urbanizacion y que permita realizar pagos de alicuotas por medio de paypal, la misma que actualizara informacion de los residentes..</p>
    <hr>
    <h3>Arquitectura</h3>
    <ul>
        <li>Bases de datos mysql</li>
        <li>API REST - PHP</li>
        <li>APACHE</li>
    </ul>
    <hr>
    <h3>Licencia</h3>
    <p>Proyecto bajo licencia GNU LPU V3</p>
    </form>
</body>
</html>
